import sys

"""
1. Дано действительное число a. Не пользуясь никакими операциями, кроме умножения,
Вычислить:
1. a^4 за две операции
2. a^6 за три операции
3. a^7 за четыре операции
4. a^8 за три операции
5. a^9 за четыре операции
6. a^10 за четыре операции
7. a^13 за пять операций
8. a^15 за пять операций
9. a^21 за шесть операции
10. a^28 за шесть операции
11. a^64 за шесть операции
"""

a = int(sys.argv[1])
a2 = a * a
a4 = a2 * a2
print('1. a^4 за две операции:', a4)
a6 = a4 * a2
print('2. a^6 за три операции', a6)
a7 = a6 * a
print('3. a^7 за четыре операции', a7)
a8 = a4 * a4
print('a^8 за три операции', a8)
a9 = a8 * a
print('5. a^9 за четыре операции', a9)
a10 = a8 * a2
print('a^10 за четыре операции', a10)
a13 = a9 * a4
print('7. a^13 за пять операций', a13)
a15 = a8 * a7
print('8. a^15 за пять операций', a15)
a21 = a7 * a7 * a7
print('9. a^21 за шесть операции', a21)
a28 = a10 * a10 * a8
print('10. a^28 за шесть операции', a28)
a16 = a8 * a8
a32 = a16 * a16
a64 = a32 * a32
print('11. a^64 за шесть операции', a64)
